.description {
  padding: 5px;
}
.panel .temp {
  width: 100%;
  margin: 0px;
}
.panel .temp > .col {
  padding: 0 5px;
}
.card-body {
  padding: 5px;
}
.card-header {
  padding: 7px 10px;
}

#tripRequestMap {
  height: 100%;
}

@media screen and (min-width: 1200px) {
  .tripRequestRoot {
    display: flex;
    flex-direction: row-reverse;
  }
  .tripRequestRoot * {
    direction: rtl;
    font-size: 13px;
  }
  label {
    padding-right: 7px;
  }

  .map {
    flex: 3;
    height: calc(100vh - 60px);
  }
  .panel {
    flex: 1;
    height: calc(100vh - 60px);
    overflow: auto;
    scrollbar-width: none;
  }
  .panel::-webkit-scrollbar {
    width: 0px;
  }

  .alignTop {
    display: flex;
  }
}

@media screen and (max-width: 1200px) {
  .map {
    height: 40vh;
  }
  .tripRequestRoot * {
    direction: rtl;
    font-size: 12px;
  }
}
